./css/jquery-ui-custom.css
./css/bootstrap-datetimepicker.css
./css/font-awesome.css
./css/dataTables.css
./css/Base.css
./css/BreadCrumb.css
./css/select.jqueryui.css
./css/superfish.css
./css/superfish-navbar.css
./css/superfish-vertical.css
./css/jquery.wysiwyg.css
./css/alpaca.css
./css/style.css
./css/ArchivLayout.css
./css/simplegrid.css


./js/jquery/jquery-1.12.1.js
./js/ace/ace.js
./js/ace/theme-chrome.js
./js/ace/theme-eclipse.js
./js/ace/mode-xml.js
./js/ace/mode-javascript.js
./js/ace/mode-text.js
./js/alfrescoClient.js
./js/dialoge.js
./js/util.js
./js/alfrescoMock.js
./js/recognition.js
./js/verteilung.js
./js/xmllint.js
./js/jquery-ui/jquery-ui.js
./js/jquery/jquery.tmpl.js
./js/jquery/jquery.layout.js
./js/jquery/jquery.layout.resizeTabLayout-1.3.js
./js/jquery/jquery.cookie.js
./js/jquery/jquery.hotkeys.js
./js/jstree/jstree.js
./js/dataTables/dataTables.js
./js/dataTables/dataTables.paging_with_jqui_icons.js
./js/moment/moment-with-locales.js
./js/bootstrap/bootstrap-datetimepicker.js
./js/bootstrap/typeahead.js
./js/dataTables/datetime-moment.js
./js/jquery/jquery.jeditable.js
./js/dataTables/dataTables.rowShow.js
./js/dataTables/dataTables.select.js
./js/dataTables/dataTables.editable.js
./js/jquery/jquery.jeditable.datepicker.js
./js/jquery/jquery.price-format.js
./js/jquery/jquery.easing.1.3.js
./js/jquery/jquery.jBreadCrumb.1.1.js
./js/jquery/jquery.formatDateTime.js
./js/jquery/jquery.format-1.3.js
./js/jquery/jquery.wysiwyg.js
./js/superfish.js
./js/hoverIntent.js
./js/alpaca/handlebars.js
./js/alpaca/alpaca.js
./js/vkbeautify.js
./js/jsbeautify.js
./js/Base64.js