# archiv

./: .gitignore  bootstrap.properties  karma.conf.js  package.json  pom.xml  test-context.js
docker/: docker-compose-test.yml  docker-compose.yml
docker/alfresco/: Dockerfile
docker/volumes/config/alfresco/alfresco/extension/: archivModel-context.xml
docker/volumes/config/alfresco/alfresco/messages/: archivModel.properties
docker/volumes/config/nginx-test/: nginx.conf
src/main/docker/: .env  docker-compose-test.yml  docker-compose.yml
src/main/docker/alfresco/: Dockerfile
src/main/docker/alfresco/model/web-extension/: share-config-custom.xml
src/main/docker/share/: Dockerfile
src/main/docker/volumes/config/alfresco/: alfresco-global.properties
src/main/docker/volumes/config/share/: ext-share-config-custom.xml
src/main/filters/: dev.properties
src/main/java/de/ksul/archiv/: AlfrescoConnector.java  ArchivApplication.java  ArchivException.java  FileEntry.java  PDFConnector.java  VerteilungConstants.java  VerteilungHelper.java
src/main/java/de/ksul/archiv/configuration/: ArchivConfiguration.java  ArchivProperties.java
src/main/java/de/ksul/archiv/controller/: ArchivController.java  ExceptionHandlingController.java
src/main/java/de/ksul/archiv/model/: Column.java  Connection.java  Order.java  ParameterValue.java  Response.java  Rule.java  RuleAction.java  RuleCondition.java  Search.java
src/main/java/de/ksul/archiv/repository/: CMISSessionGenerator.java  CMISSessionGeneratorImpl.java
src/main/java/de/ksul/archiv/request/: CommentRequest.java  ConnectionRequest.java  ContentRequest.java  DataTablesRequest.java  DocumentCreateRequest.java  DocumentRequest.java  ExtractRequest.java  FileNameRequest.java  MoveRequest.java  ObjectByIdRequest.java  ObjectByIdsRequest.java  ObjectByPathRequest.java  PropertiesRequest.java  QueryRequest.java  RestRequest.java  RuleAvailableRequest.java  RuleCreateRequest.java  TicketRequest.java  UploadRequest.java
src/main/java/de/ksul/archiv/response/: ContentResponse.java  DataTablesResponse.java  MoveResponse.java  RestResponse.java  RuleResponse.java
src/main/java/de/schulte/archiv/: AlfrescoConnector.java  ArchivApplication.java  ArchivException.java  FileEntry.java  PDFConnector.java  VerteilungConstants.java  VerteilungHelper.java
src/main/java/de/schulte/archiv/configuration/: ArchivConfiguration.java  ArchivProperties.java
src/main/java/de/schulte/archiv/controller/: ArchivController.java
src/main/java/de/schulte/archiv/model/: Column.java  Connection.java  Order.java  Response.java  Search.java
src/main/java/de/schulte/archiv/repository/: CMISSessionGenerator.java  CMISSessionGeneratorImpl.java
src/main/java/de/schulte/archiv/request/: ConnectionRequest.java  DataTablesRequest.java  RestRequest.java
src/main/java/de/schulte/archiv/response/: ContentResponse.java  DataTablesResponse.java  MoveResponse.java  RestResponse.java
src/main/resources/: application.properties  application.yml  banner.txt  banner1.txt  connection.properties  logback-appenders-stdout.xml  logback-spring.xml
src/main/resources/static/: Archiv.html  TestTabelle.html
src/main/resources/static/css/: ArchivLayout.css  Base.css  BreadCrumb.css  alertify.css  alpaca.css  bootstrap-datetimepicker.css  dataTables.css  demo_table.css  font-awesome.css  jquery-ui-custom.css  jquery-ui.css  jquery-ui.theme.css  jquery.wysiwyg.css  simplegrid.css  style.css  superfish-vertical.css  superfish.css
src/main/resources/static/js/: Base64.js  alfrescoClient.js  alfrescoMock.js  dialoge.js  jsbeautify.js  recognition.js  superfish.js  util.js  verteilung.js  vkbeautify.js
src/main/resources/static/js/ace/: ace.js  ext-searchbox.js  mode-javascript.js  mode-text.js  mode-xml.js  theme-chrome.js  theme-eclipse.js  worker-javascript.js  worker-xml.js
src/main/resources/static/js/ace/keyboard/: hash_handler.js
src/main/resources/static/js/ace/lib/: dom.js  es5-shim.js  event.js  fixoldbrowsers.js  keys.js  lang.js  oop.js  (+2 more)
src/main/resources/static/js/alertify/: alertify.js
src/main/resources/static/js/alpaca/: alpaca.js
src/main/resources/static/js/bootstrap/: bootstrap-datetimepicker.js
src/main/resources/static/js/dataTables/: dataTables.editable.js  dataTables.js  dataTables.pageResize.js  dataTables.paging_with_jqui_icons.js  dataTables.rowShow.js  dataTables.scroller.js  dataTables.select.js  datetime-moment.js
src/main/resources/static/js/jquery/: jquery.formatDateTime.js  jquery.jeditable.js  jquery.jstree.js  jquery.layout.js  jquery.layout.resizeTabLayout-1.3.js  jquery.wysiwyg.js
src/main/resources/static/js/jsbeautify/: beautify.js
src/main/resources/static/js/jstree/: jstree.js
src/main/resources/static/model/: archivModel.xml
src/main/resources/static/rules/: doc.xml  doc.xsd
src/main/resources/static/templates/: resource.template
src/test/java/de/ksul/archiv/: AlfrescoConnectorATest.java  AlfrescoConnectorAbstractTest.java  AlfrescoConnectorITest.java  AlfrescoConnectorTest.java  AlfrescoTest.java  AlfrescoTestConnector.java  ArchivApplicationRestControllerATest.java  ArchivApplicationRestControllerAbstractTest.java  ArchivApplicationRestControllerITest.java  ArchivApplicationRestControllerTest.java  ArchivApplicationRestControllerTests.java  ArchivApplicationTests.java  ArchivTestApplication.java  CMISSessionGeneratorATest.java  CMISSessionGeneratorITest.java  ScriptITest.java  ScriptTest.java
src/test/java/de/schulte/archiv/: AlfrescoConnectorAbstractTest.java  AlfrescoConnectorITest.java  AlfrescoConnectorTest.java  AlfrescoTest.java  ArchivApplicationTests.java  CMISSessionGeneratorITest.java  CMISSessionGeneratorTest.java
src/test/js/specs/: alfrescoClient_specs.js  archivPosition_specs.js  archivTyp_specs.js  archivZiel.specs.js  category_specs.js  check_specs.js  comment_specs.js  delimitter_specs.js  format_specs.js  recognition_specs.js  searchItem_specs.js  services_specs.js  tags_specs.js  util_spec.js
src/test/resources/: application.properties  application.yaml  application.yml  test.txt
(+72 files in other folders)
