# Properties zum Testen
# die Datei enthält die Pfade zu den Testdateien
# da auch Kennwörter gespeichert sind, sollte die Datei nicht versioniert werden
server=http://localhost:9080/alfresco/
#server=http://192.168.178.100:9080/alfresco/
#binding=http://192.168.178.100:9080/alfresco/api/-default-/public/cmis/versions/1.0/atom
binding=http://localhost:9080/alfresco/api/-default-/public/cmis/versions/1.1/atom
user=admin
password=admin
testPDF=/src/test/resources/Test.pdf
testZIP=/src/test/resources/Sample.zip
testTXT=/src/main/webapp/test.txt
js.ending=.js
css.ending=.css
