ksul.archiv.server=http://localhost:9080/alfresco/
ksul.archiv.binding=http://localhost:9080/alfresco/api/-default-/public/cmis/versions/1.1/atom
ksul.archiv.user=admin
ksul.archiv.password=admin

server.contextPath=/Archiv
server.port=8080