schulte.archiv.server=http://localhost:9080/alfresco/
schulte.archiv.binding=http://localhost:9080/alfresco/api/-default-/public/cmis/versions/1.1/atom
schulte.archiv.user=admin
schulte.archiv.password=admin

server.contextPath=/Archiv
server.port=8080