my_archivModel.description=Basismodel für das Archiv
my_archivModel.type.my_archivContent.title=Archive
my_archivModel.type.my_archivContent.description=Base type of archive
my_archivModel.property.my_documentDate.title=Documentdate
my_archivModel.property.my_documentDate.description=Date of document
my_archivModel.property.my_person.title=Referenced person
my_archivModel.property.my_person.description=Referenced person of document
my_archivModel.property.my_amount.title=Amount
my_archivModel.property.my_amount.description=Amount of document
my_archivModel.property.my_tax.title=Tax
my_archivModel.property.my_tax.description=Relevant for tax
my_archivModel.aspect.my_amountable=Amountable
my_archivModel.aspect.my_amountable.title=Amountable
my_archivModel.aspect.my_amountable.description=Makes the document amountable
my_archivModel.aspect.my_idable.description=ID Value of document
my_archivModel.aspect.my_idable.title=IDable
my_archivModel.aspect.my_idable=IDable
my_archivModel.aspect.my_idvalue.title=ID Value
my_archivModel.aspect.my_idvalue.description=ID Value of the document
